{
  "editor.wrappingColumn": 100,
  "vsicons.presets.angular": false,
  "files.associations": {
    "*.vue": "vue"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "emmet.syntaxProfiles": {
    "vue": "css"
  }
}